{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"module": "es2022",
		"target": "es2022",
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": false,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": true,
		"inlineSources": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
